# claims-module

./: .gitignore  AI-WORKFLOW.md  ARCHITECTURE.md  CLAUDE.md  ClaimsModule.sln  DEPLOYMENT.md  README.md  azure.yaml
.claude/: launch.json
.github/workflows/: ci-cd.yml
docs/: README.md
iac/: main.bicep  main.parameters.json
iac/modules/: api.bicep  keyvault.bicep  monitoring.bicep  sql.bicep  storage.bicep  web.bicep
src/api/ClaimsModule.API/: ClaimsModule.API.csproj  ClaimsModule.API.http  Program.cs  appsettings.json
src/api/ClaimsModule.API/Auth/: CurrentUserService.cs
src/api/ClaimsModule.API/Controllers/: ApiControllerBase.cs  ClaimsController.cs  DocumentsController.cs  PoliciesController.cs  ReferenceController.cs  ReservesController.cs
src/api/ClaimsModule.API/Filters/: IdempotencyFilter.cs
src/api/ClaimsModule.API/Middleware/: ExceptionHandlingMiddleware.cs
src/aspire/ClaimsModule.AppHost/: AppHost.cs  ClaimsModule.AppHost.csproj
src/aspire/ClaimsModule.AppHost/Properties/: launchSettings.json
src/aspire/ClaimsModule.ServiceDefaults/: ClaimsModule.ServiceDefaults.csproj  Extensions.cs
src/clients/web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/clients/web/public/: staticwebapp.config.json
src/clients/web/src/: _theme-colors.scss  index.html  styles.scss
src/core/ClaimsModule.Application/: ClaimsModule.Application.csproj  DependencyInjection.cs
src/core/ClaimsModule.Application/Claims/: ChangeClaimStatus.cs  ClaimsMappingProfile.cs  CreateClaim.cs  Dtos.cs  GetClaimAuditLog.cs  GetClaimDetail.cs  ListClaims.cs  ManageParties.cs  UpdateClaimNotes.cs
src/core/ClaimsModule.Application/Claims/EventHandlers/: ClaimAuditEventHandlers.cs
src/core/ClaimsModule.Application/Common/Behaviours/: ValidationBehaviour.cs
src/core/ClaimsModule.Application/Common/Events/: DomainEventNotification.cs
src/core/ClaimsModule.Application/Common/Exceptions/: ApplicationExceptions.cs
src/core/ClaimsModule.Application/Common/Interfaces/: BackgroundJobs.cs  IIdempotencyStore.cs  IStorageService.cs  Persistence.cs  Services.cs
src/core/ClaimsModule.Application/Common/Models/: ClaimListFilter.cs  PagedResult.cs  ValidationIssue.cs
src/core/ClaimsModule.Application/Documents/: Dtos.cs  ListClaimDocuments.cs  UploadClaimDocument.cs
src/core/ClaimsModule.Application/Policies/: Dtos.cs  PoliciesMappingProfile.cs  PolicyQueries.cs
src/core/ClaimsModule.Application/Reference/: Dtos.cs  ReferenceMappingProfile.cs  ReferenceQueries.cs
src/core/ClaimsModule.Application/Reserves/: ApproveReserve.cs  Dtos.cs  GetClaimReserves.cs  RejectReserve.cs  ReserveGlPosting.cs  ReserveOverride.cs  ReservesMappingProfile.cs  RetractReserve.cs  RetryGlPosting.cs  SubmitReserve.cs
src/core/ClaimsModule.Application/Reserves/EventHandlers/: ReserveAuditEventHandlers.cs
src/core/ClaimsModule.Domain/Auditing/: AuditEventTypes.cs
src/core/ClaimsModule.Domain/Claims/: ClaimLifecycle.cs
src/core/ClaimsModule.Domain/Common/: Abstractions.cs  BaseEntity.cs  DomainException.cs  IDomainEvent.cs  SeedIdentifiers.cs  SequentialGuid.cs
src/core/ClaimsModule.Domain/Documents/: DocumentTypes.cs
src/core/ClaimsModule.Domain/Entities/: CauseOfLossCode.cs  Claim.cs  ClaimAuditLog.cs  ClaimDocument.cs  ClaimNumberSequence.cs  ClaimParty.cs  ClaimReserveComponent.cs  ClaimRiskObject.cs  ClaimStatusTransition.cs  LossEvent.cs  Policy.cs  (+1 more)
src/infra/ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj  DependencyInjection.cs
src/infra/ClaimsModule.Infrastructure/Jobs/: GlPostingFailureStateFilter.cs  HangfireBackgroundJobScheduler.cs  PostGlReserveChangeJob.cs  SlaMonitoringJob.cs
src/infra/ClaimsModule.Infrastructure/Services/: SystemDateTime.cs
src/infra/ClaimsModule.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileSystemStorageService.cs  StorageOptions.cs  StoragePath.cs
src/infra/ClaimsModule.Persistence/: ClaimsDbContext.cs  ClaimsModule.Persistence.csproj  DependencyInjection.cs
tests/ClaimsModule.Api.IntegrationTests/: ClaimsModule.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ErrorContractTests.cs  IdempotencyStoreTests.cs  ReferenceEndpointsTests.cs  TenantQueryFilterTests.cs
tests/ClaimsModule.Application.Tests/: ClaimsModule.Application.Tests.csproj  MappingProfilesTests.cs
tests/ClaimsModule.Application.Tests/Claims/: ChangeClaimStatusHandlerTests.cs  CreateClaimCommandValidatorTests.cs  ManagePartiesHandlerTests.cs
tests/ClaimsModule.Application.Tests/Domain/: ClaimClosureRuleTests.cs  ClaimLifecycleTests.cs  ClaimReserveComponentTests.cs  ReserveAuthorityTests.cs
tests/ClaimsModule.Application.Tests/Jobs/: PostGlReserveChangeJobTests.cs  SlaMonitoringJobTests.cs
tests/ClaimsModule.Application.Tests/Reserves/: ApproveReserveHandlerTests.cs  RetractReserveHandlerTests.cs  SubmitReserveCommandValidatorTests.cs  SubmitReserveHandlerTests.cs
tests/ClaimsModule.Application.Tests/TestSupport/: Fakes.cs
(+74 files in other folders)
