<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ClaimsModule.Application\ClaimsModule.Application.csproj" />
    <ProjectReference Include="..\..\infra\ClaimsModule.Infrastructure\ClaimsModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infra\ClaimsModule.Persistence\ClaimsModule.Persistence.csproj" />
    <ProjectReference Include="..\..\aspire\ClaimsModule.ServiceDefaults\ClaimsModule.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
